{
  "name": "photography-website",
  "dependencies": {
    "@cryogenicplanet/tsdev": "^0.0.6",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@plaiceholder/next": "^2.2.0",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "axios": "^0.24.0",
    "next": "latest",
    "plaiceholder": "^2.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-flip-toolkit": "^7.0.13",
    "sharp": "^0.29.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "latest",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "latest",
    "husky": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-config-standard": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "build": "next build",
    "dev": "next",
    "lint": "tsdev lint",
    "start": "next start"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">12"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "tsdev prettier",
      "pre-push": "tsdev lint"
    }
  },
  "version": "0.1.0",
  "license": "MIT",
  "module": "dist/index.es.js",
  "prettier": "prettier-config-standard",
  "tsdev": {
    "template": 2,
    "packageManager": 2,
    "tailwindcss": true
  }
}
